*&---------------------------------------------------------------------*
*& Report  ZBIB_SM1                                                    *
*&---------------------------------------------------------------------*

REPORT  zbib_sm1                                                    .

TABLES zbibbuecher.

PARAMETERS p_isbn LIKE zbibbuecher-isbn DEFAULT '3528058781'.

DATA wa_buch LIKE zbibbuecher.

SELECT SINGLE * FROM zbibbuecher
INTO CORRESPONDING FIELDS OF wa_buch WHERE isbn = p_isbn.


 CALL FUNCTION '/1BCDWB/SF00000021'
*CALL FUNCTION '/1BCDWB/SF00000022'
  EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
*   CONTROL_PARAMETERS         =
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
*   OUTPUT_OPTIONS             =
*   USER_SETTINGS              = 'X'
    wa_buch                    = wa_buch
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
 EXCEPTIONS
   formatting_error           = 1
   internal_error             = 2
   send_error                 = 3
   user_canceled              = 4
   OTHERS                     = 5
          .
IF sy-subrc <> 0.
  MESSAGE e008(zbib). " Fehler im Smart-Forms-Baustein
ENDIF.