*&---------------------------------------------------------*
*& Report  ZBIB_TP2                                        *
*& Pflegedialog aufrufen                                   *
*& Die Tabellenpflege muss zuvor mit der SE54 f�r die      *
*& Tabelle ZBIBVERLAGE angelegt worden sein                *
*&---------------------------------------------------------*

REPORT  zbib_tp2 .

DATA it_exkl LIKE vimexclfun
OCCURS 0 WITH HEADER LINE.
DATA it_sellist LIKE vimsellist
OCCURS 0 WITH HEADER LINE.


it_sellist-viewfield = 'VERLAG'.
it_sellist-operator = 'GT'.
it_sellist-value = '1002'.
APPEND it_sellist.


it_exkl-function = 'NEWL'.
APPEND it_exkl.
it_exkl-function = 'ANZG'. APPEND it_exkl.
it_exkl-function = 'KOPE'. APPEND it_exkl.
it_exkl-function = 'DELE'. APPEND it_exkl.

CALL FUNCTION 'VIEW_MAINTENANCE_CALL'
  EXPORTING
    action         = 'U'
    view_name      = 'ZBIBVERLAGE'
  TABLES
    dba_sellist    = it_sellist
    excl_cua_funct = it_exkl
 EXCEPTIONS
   CLIENT_REFERENCE                     = 1
   FOREIGN_LOCK                         = 2
   INVALID_ACTION                       = 3
   NO_CLIENTINDEPENDENT_AUTH            = 4
   NO_DATABASE_FUNCTION                 = 5
   NO_EDITOR_FUNCTION                   = 6
   NO_SHOW_AUTH                         = 7
   NO_TVDIR_ENTRY                       = 8
   NO_UPD_AUTH                          = 9
   ONLY_SHOW_ALLOWED                    = 10
   SYSTEM_FAILURE                       = 11
   UNKNOWN_FIELD_IN_DBA_SELLIST         = 12
   VIEW_NOT_FOUND                       = 13
   MAINTENANCE_PROHIBITED               = 14
   OTHERS                               = 15.

IF sy-subrc <> 0.
  MESSAGE e006(zbib). " Fehler beim Aufruf
ENDIF.