*&---------------------------------------------------------*
*& Report  ZBIB_TP1                                        *
*& Pflegedialog aufrufen                                   *
*& Die Tabellenpflege muss zuvor mit der SE54 f�r die      *
*& Tabelle ZBIBVERLAGE angelegt worden sein                *
*&---------------------------------------------------------*

REPORT  zbib_tp1 .

CALL FUNCTION 'VIEW_MAINTENANCE_CALL'
  EXPORTING
    action                       = 'U'
    view_name                    = 'ZBIBVERLAGE'
  EXCEPTIONS
    client_reference             = 1
    foreign_lock                 = 2
    invalid_action               = 3
    no_clientindependent_auth    = 4
    no_database_function         = 5
    no_editor_function           = 6
    no_show_auth                 = 7
    no_tvdir_entry               = 8
    no_upd_auth                  = 9
    only_show_allowed            = 10
    system_failure               = 11
    unknown_field_in_dba_sellist = 12
    view_not_found               = 13
    OTHERS                       = 14.

IF sy-subrc <> 0.
  MESSAGE e006(zbib). " Fehler beim Aufruf
ENDIF.